; Version 1.0
; Copyright © Ziv Kedem 2018
; Usually it says "Copyright © Microsoft Corp.", but this gets added onto theme files automatically, even custom ones that Microsoft didn't develop.
; Kudos to MS for developing the original color schemes, though!
; Licensed under the GNU Affero General Public License (GNU AGPL) Version 3; full text located in Licenses/COPYING.TXT

[Theme]
DisplayName=Eggplant
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=88 128 120
Background=64 0 64
Hilight=88 128 120
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=144 176 168
InactiveTitle=144 176 168
Menu=144 176 168
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=144 176 168
InactiveBorder=144 176 168
AppWorkspace=128 128 128
ButtonFace=144 176 168
ButtonShadow=88 128 120
GrayText=88 128 120
ButtonText=0 0 0
InactiveTitleText=88 128 120
ButtonHilight=200 216 216
ButtonDkShadow=0 0 0
ButtonLight=144 176 168
InfoText=128 0 128
InfoWindow=255 255 255
GradientActiveTitle=131 75 131
GradientInactiveTitle=203 189 210
ButtonAlternateFace=192 192 192
HotTrackingColor=88 128 120
MenuHilight=88 128 120
MenuBar=144 176 168

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows default
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=5

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800
