; Copyright © Ziv Kedem 2017
; Usually it says "Copyright © Microsoft Corp.", but this gets added onto theme files automatically, even custom ones that Microsoft didn't develop.
; Kudos to MS for developing the original color schemes, though!

[Theme]
DisplayName=Plum (high color)
SetLogonBackground=0

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Colors]
ActiveTitle=72 64 96
Background=64 40 64
Hilight=0 128 128
HilightText=216 208 200
TitleText=255 255 255
Window=216 208 200
WindowText=0 0 0
Scrollbar=216 208 200
InactiveTitle=120 96 88
Menu=168 152 144
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=168 152 144
InactiveBorder=168 152 144
AppWorkspace=116 99 90
ButtonFace=168 152 144
ButtonShadow=120 96 88
GrayText=120 96 88
ButtonText=0 0 0
InactiveTitleText=168 152 144
ButtonHilight=216 208 200
ButtonDkShadow=0 0 0
ButtonLight=168 152 144
InfoText=48 0 88
InfoWindow=213 204 200
GradientActiveTitle=160 132 184
GradientInactiveTitle=168 152 120
ButtonAlternateFace=192 192 192
HotTrackingColor=72 64 96
MenuHilight=0 128 128
MenuBar=168 152 144

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows default
Link=

[Control Panel\Desktop]
Wallpaper=
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
HighContrast=5

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@%SystemRoot%\System32\mmres.dll,-800
