; Setup wizard for windows10-classic-themes
; Version 1.0.1
; Copyright © Ziv Kedem 2019
; Licensed under the GNU Affero General Public License (GNU AGPL) Version 3; full text located in LICENSE.txt

; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "windows10-classic-themes"
#define MyAppVersion "1.0.1"
#define MyAppURL "https://github.com/zkedem/windows10-classic-themes"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{44839C27-58DC-40D4-A4BB-619207B4EA77}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\Resources\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile={#SourcePath}\LICENSE.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\brick.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\classic.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\desert.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\eggplant.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\lilac.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\maple.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\marine.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\plum.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\pumpkin.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\rainyday.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\redwhiteblue.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\rose.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\slate.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\spruce.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\standard.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\storm.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\teal.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\wheat.theme"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Messages]
english.FinishedLabelNoIcons=Setup has finished installing [name] on your computer. To use the new themes:%n%n- Go to Settings > Ease of Access > High Contrast, turn on High Contrast and choose a theme, or:%n%n- Go to Control Panel > Appearance and Personalization > Personalization. The new themes will be listed under "Installed Themes".
english.FinishedLabel=Setup has finished installing [name] on your computer. To use the new themes:%n%n- Go to Settings > Ease of Access > High Contrast, turn on High Contrast and choose a theme, or:%n%n- Go to Control Panel > Appearance and Personalization > Personalization. The new themes will be listed under "Installed Themes".
